{
  "name": "@varlinor/autostaff-parent",
  "private": true,
  "version": "0.3.0",
  "description": "Monorepo for auto-staff CLI and MCP server",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "build:cli": "pnpm --filter auto-staff run build",
    "build:mcp": "pnpm --filter auto-mcp run build",
    "dev": "pnpm -r run dev",
    "dev:cli": "pnpm --filter auto-staff run dev",
    "dev:mcp": "pnpm --filter auto-mcp run dev",
    "lint": "pnpm -r run lint",
    "lint:cli": "pnpm --filter auto-staff run lint",
    "lint:mcp": "pnpm --filter auto-mcp run lint",
    "clean": "pnpm -r run clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varlinor/autostaff"
  },
  "keywords": [
    "ai",
    "agent",
    "autonomous",
    "coding",
    "opencode",
    "developer-tools",
    "mcp"
  ],
  "license": "MIT",
  "author": "varlinor",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:"
  }
}
